# frizo-gradle-Integration

./: README.md  settings.gradle
build-logic/: settings.gradle
build-logic/commons/src/main/groovy/: com.frizo.commons.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: com.frizo.java-library.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/spring-boot-application/src/main/groovy/: com.frizo.spring-boot-application.gradle
common-utils/: settings.gradle
common-utils/greeting-util/src/main/java/com/frizo/common/utils/greeting/: HelloUtil.java
common-utils/io-util/: build.gradle
common-utils/io-util/src/main/java/com/frizo/common/utils/io/: IOUtil.java
server-application/: settings.gradle
server-application/app/: build.gradle
server-application/app/src/main/java/com/frizo/server/application/: MainApplication.java
server-application/app/src/main/java/com/frizo/server/application/controller/: BaseController.java
server-application/app/src/main/resources/: application.properties
