// == 定義 build logic 位址 ==
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../build-logic')
}

// == 定義 components 位址 ==
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
includeBuild('../platforms')
includeBuild('../common-utils')

// == 定義 component 內部結構 ==
rootProject.name = 'server-application'
include('app')