plugins {
    id('java')
}

// 專案核心設定，其他的 plugins 會繼承這個核心設定。

group = 'com.frizo.lab'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // 使用自訂 platform 的依賴
    implementation(platform('com.frizo.platform:product-platform'))

    testImplementation(platform('com.frizo.platform:test-platform'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

tasks.named("test") {
    useJUnitPlatform()
}